/* CSS variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  color: var(--dark);
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background: #ccc;
  line-height: 1.4;
  margin: 30px 40px;
}
.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}
/* navigation */
.nav ul {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  padding: 0;
}
.nav ul li a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.8rem;
  text-align: center;
  box-shadow: var(--shadow);
  background: (var(--primary));
  color: var(--dark);
  font-size: 1.1rem;
}
.nav ul li a:hover {
  background: var(--dark);
  color: var(--light);
}
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}
.showcase {
  grid-area: showcase;
  background-image: url(./images/showcase.jpg);
  background-position: center;
  background-size: cover;
  padding: 3rem;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}
.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}
.showcase p {
  color: var(--light);
  font-size: 1.3rem;
  margin-top: 0;
}
/* top box */
.top-box {
  display: grid;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  justify-items: center;
  align-items: center;
  background: var(--primary);
}
.top-box .price {
  font-size: 2rem;
}
.top-box-a {
  grid-area: top-box-a;
}
.top-box-b {
  grid-area: top-box-b;
}
.boxes {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
  background: var(--primary);
  text-align: center;
  box-shadow: var(--shadow);
  padding: 1.5rem 2rem;
}
.info {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 2fr);
  box-shadow: var(--shadow);
  padding: 3rem;
  background: var(--primary);
}
.portfolio {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
/* portfolio */
.portfolio img {
  background: var(--primary);
  box-shadow: var(--shadow);
  width: 100%;
}

/* footer */
footer {
  margin-top: 20px;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}
/* media queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }
  .showcase h1 {
    font-size: 2rem;
  }
  .nav ul {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .btn {
    display: block;
    margin: auto;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}
